<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoustonBrowser.Core\HoustonBrowser.Core.csproj" />
    <ProjectReference Include="..\HoustonBrowser.JS\HoustonBrowser.JS.csproj" />
    <ProjectReference Include="..\HoustonBrowser.Network\HoustonBrowser.Network.csproj" />
    <ProjectReference Include="..\HoustonBrowser.Parsing\HoustonBrowser.Parsing.csproj" />
    <ProjectReference Include="..\HoustonBrowser.Render\HoustonBrowser.Render.csproj" />
    <ProjectReference Include="..\MercuryLogger\MercuryLogger\MercuryLogger.csproj" />
  </ItemGroup>
</Project>