<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoustonBrowser.Controls\HoustonBrowser.Controls.csproj" />
    <ProjectReference Include="..\HoustonBrowser.Core\HoustonBrowser.Core.csproj" />
    <ProjectReference Include="..\HoustonBrowser.DOM\HoustonBrowser.DOM.csproj" />
  </ItemGroup>

</Project>
