<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoustonBrowser.Network\HoustonBrowser.Network.csproj" />
    <ProjectReference Include="..\HoustonBrowser.Parsing\HoustonBrowser.Parsing.csproj" />
  </ItemGroup>

</Project>
